<?php

return [
    
    'subtotal' => 'Subtotal',
    'gst' => 'GST',
    'qst' => 'QST',
    'hst' => 'HST',
    'total' => 'Total',
    'expire_date' => 'Expiration\ndate',
    'mm_yy' => 'mm/aa',
    'removeFromOrder' => 'Delete from my order',
    'addToOrder' => 'Add to my order',
    'anOrder' => 'Order',
    'item' => 'Product',
    'price' => 'Price',
    'toOrder' => 'Order',
    'paymentPageTitle' => 'Payment',
    'cardNumber' => 'Card Number',
    'cardExpirationDate' => 'Expiration (MM/YY)',
    'cardCvc' => 'CVC',
    'cardOwnerName' => 'Full Name',
    'confirmPayment' => 'Confirm my order',
    'paymentSucceedTitle' => 'Congratulations',
    'paymentSucceedText' => 'You will soon receive your receipt and your look.',
    'emailSubject' => 'Payment confirmation',
    'emailTitle' => 'Your receipt for the look: :kitName.',
    'emailText' => 'We have successfully received your payment, here is your receipt. Keep it safely.',
    'emailNameField' => 'Name',
    'emailDateField' => 'Date',
    'emailKitField' => 'Look',
    'emailConfirmationNumber' => 'Confirmation number',
    'emailBrandField' => 'Brand',
    'priceWas' => 'was',
    'priceIs' => 'is',
    'shippingAddress' => 'Shipping address',
    'billingAddress' => 'Billing address',
    'shippingAddressRequired' => 'Shipping address is required',
    'billingAddressRequired' => 'Billing address is required',
    'shippingAddressInvalid' => 'Shipping address is invalid',
    'billingAddressInvalid' => 'Billing address is invalid',
    'expressShipping' => 'Express delivery ($50)',
    'shipping' => 'Shipping',
    'tax_qst' => 'QST',
    'tax_gst' => 'GST',
    'tax_hst' => 'HST',
    'tax_pst' => 'PST',
    'tax_to_be_determined' => 'Taxes to be determined',
];