<?php

return [
    'needHelp' => 'Need some help',
    'leaveMessage' => 'Leave us a <strong>message</strong>',
    'or' => 'or',
    'readFAQ' => 'Read our <strong>FAQ</strong>',
    'emailSubject' => 'Contact Form R2D',
    'emailTitle' => 'A new message has arrived for you.',
    'emailText' => 'Hi,',
    'emailText2' => 'Contact form on R2D website was filled&nbsp;!',
    'emailNameField' => 'Name',
    'emailEmailField' => 'Email',
    'emailPhoneField' => 'Telephone',
    'emailMessageField' => 'Message',
    'pageTitle' => 'Let\'s get in touch',
    // 'pageSubtitle' => 'EN-Magna ut vel dolore ex nulla. Blandit eleifend nulla feugiat Investigatione',
    'pageSubtitle' => 'Want to leave a comment about your R2D experience? You have a question about how it works? Contact us&nbsp;! We are always happy to read what you have to say and help you.',
    'formTitle' => 'Leave us a message',
    'formNameField' => 'Name',
    'formEmailField' => 'Email address',
    'formPhoneField' => 'Telephone',
    'formMessageField' => 'Your message...',
    'formSubmit' => 'Send message',
    'formSuccess' => '<p>We have received your message successfully.</p><p>We will contact you soon.</p>',
    'addressName' => '',
    'address' => '1413, rue Notre-Dame',
    'city' => 'L\'Ancienne-Lorette (Québec) G3A 2A8',
    'cityOnly' => 'L\'Ancienne-Lorette (Québec)',
    'postalCode' => 'G3A 2A8',
    'callUs' => 'Feel free to call us at',
    'tollFree' => '(418) 914-9864',
    'tollFreeNumber' => '(418) 914-9864',
    'tollFreeHref' => '4189149864',
];