<?php

return [
    'fr_label' => 'French',
    'en_label' => 'English',
    ':' => ':',
    '!' => '!',
    '?' => '?',
    'email' => 'Email address',
    'emailAddress' => 'Email address',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'error404' => 'Page not found',
    'error503' => 'Be right back',
    'genericMessageTitle' => 'Message',
    'alberta' => 'Alberta',
    'british-columbia' => 'British Columbia',
    'manitoba' => 'Manitoba',
    'new-brunswick' => 'New Brunswick',
    'newfoundland-and-labrador' => 'Newfoundland and Labrador',
    'northwest-territories' => 'Northwest Territories',
    'nova-scotia' => 'Nova Scotia',
    'nunavut' => 'Nunavut',
    'ontario' => 'Ontario',
    'prince-edward-island' => 'Prince Edward Island',
    'quebec' => 'Quebec',
    'saskatchewan' => 'Saskatchewan',
    'yukon' => 'Yukon',
    'facebook' => 'https://www.facebook.com/Runway-2-Doorway-485409798321187/',
    'instagram' => 'https://www.instagram.com/runway2doorway/',
    'r2dEmail' => 'info@runway2doorway.com',
    'update' => 'Update',
    'yes' => 'yes',
    'no' => 'no',
];