<?php

return [
    'ogTitle' => 'Runway 2 Doorway - Personal stylist in women\'s fashion',
    'ogDescription' => 'R2D is way more than a clothes and accessories online retail store. It\'s a FREE service of personal stylist that has made its proof online with women\'s fashion.',
    'whoAreWeTitle' => 'Who we are',
    'whoAreWeText' => 'RUNWAY 2 DOORWAY',
    'mosaicFirstTextTitle' => 'Let us make your life easier...',
    'mosaicFirstText' => "<p>R2D is a free personnalised stylist service that offers feminine high end clothings at discount. We have an exclusive partnership with all the \"Cheikha Entrepôt\" in Quebec city.</p><p>No hidden fees, only benefits for you. Our R2D stylists are women’s fashion specialists to guide you creating looks specific for you figure, life style and budget.<br />By subscribing to our free personalised service online, you will have access to high end brands well knowns for their perfect fitting cut, their luxurious fabrics and comfort that will last in time. Most of the merchandise that will be propose to you are europeen importations. Therefore, you will take advantage of promotions before anyone and have access to exclusive prices. Which woman doesn’t like discounts ?</p><p>Building your wardrobe cannot be more simple. Over with spending to many hours shopping and trying to create your style or clothes that will suit you. Let your reason guide you and try the best shopping experience signed Marie-Chrystelle Cheikha.</p>",
    'mosaicFirstTextLink' => 'Get to know more about R2D personal stylist.',
    'mosaicSecondText' => 'Runway 2 Doorway, Hang to your style!',
    'howItWorks' => 'How it works',
    'howItWorksText' => '3 fast and simple steps before receiving your personalized box of clothings and accessories',
    'howItWorkTitle1' => 'Fill up the questionnaire.',
    'howItWorkText1' => 'The more we know about you, the happier you will be when you open the box the our personal stylist has prepared for you.',
    'howItWorkTitle2' => 'Request a look and approve what your R2D personal stylist has prepared for you.',
    'howItWorkText2' => 'Review the clothes and accessories selected for the look you\'ve request. Approve or remove any item*. Your box is now ready to be shipped to your door. <br><small>*maximum of 5 pieces per box</small>',
    'howItWorkTitle3' => 'Once received, try on your new styles and return what doesn\'t suit you at no cost.',
    'howItWorkText3' => 'Pay only for clothes and accessories that you really like. Feel free to order a new style and repeat steps 2 and 3 as many times as you want!',
    'howItWorkLink1' => 'Get started',
    'howItWorkLink2Text' => 'To know more about Runway 2 Doorway\'s process, ',
    'howItWorkLink2' => 'click here',
    'getInspired' => 'Runway 2 Doorway - Lookbook',
    'discoverLookbook' => 'Discover our lookbook',
    'getInspiredParagraph' => 'Browse our seasonal looks created from our distinguished collection of shirts, dresses, jeans, skirts, sweaters, pants, accessories and more&nbsp;! Women\'s fashion, one step from your door.',
    'getInspiredLink' => 'Discover all our lookbook',
    'brands' => 'Our brands',
    'brandsText' => 'Our personal stylists work with many luxury brands so you can be assured that you will only be offered high quality garments. Marie-Chrystelle Cheikha and every R2D stylists work towards one goal: your complete satisfaction.',
    'partners' => 'Our Partner',
    'partnersText' => '',
    'completeYourProfile' => 'Complete your profile',
    'getStarted' => 'Get started',
];
