<?php

return [
    'ogTitle' => 'Runway 2 Doorway - Personal stylist in women\'s fashion',
    'ogDescription' => 'R2D is way more than a clothes and accessories online retail store. It\'s a FREE service of personal stylist that has made its proof online with women\'s fashion.',
    'whoAreWeTitle' => 'Who we are',
    'whoAreWeText' => 'Runway 2 Doorway - Personal stylist in women\'s fashion',
    'mosaicFirstTextTitle' => 'The support you need to enhance your style',
    'mosaicFirstText' => '<p>R2D is way more than a clothes and accessories online retail store. It\'s a FREE service of personal stylist that has made its proof online with women\'s fashion. No hidden fees. R2D stylists are experts in women\'s fashion and they will ease your life by finding you high-end clothes that will fit your size, lifestyle and wallet.</p><p>By subscribing to our online personalized service, you will get access to great high-end brands, which are from many European designers that cannot be delivered to your door by any other store. We offer you perfectly fitting clothes, made with premium fabrics. You will also get access to exclusive prices! An amazing offer that no woman can refuse!</p><p>Refreshing your wardrobe doesn\'t get easier than this. Leave behind wasting your time shopping for long, exhausting endless hours trying on clothes to get the perfect style. The new and enhanced « shopping experience » is here and is signed Marie-Chrystelle Cheikha.</p>',
    'mosaicFirstTextLink' => 'Get to know more about R2D personal stylist.',
    'mosaicSecondText' => 'Runway 2 Doorway, Hang to your style!',
    'howItWorks' => 'How it works',
    'howItWorksText' => '3 fast and simple steps before receiving your personalized box of clothings and accessories',
    'howItWorkTitle1' => 'Fill up the questionnaire.',
    'howItWorkText1' => 'The more we know about you, the happier you will be when you open the box the our personal stylist has prepared for you.',
    'howItWorkTitle2' => 'Request a look and approve what your R2D personal stylist has prepared for you.',
    'howItWorkText2' => 'Review the clothes and accessories selected for the look you\'ve request. Approve or remove any item*. Your box is now ready to be shipped to your door. <br><small>*maximum of 5 pieces per box</small>',
    'howItWorkTitle3' => 'Once received, try on your new styles and return what doesn\'t suit you at no cost.',
    'howItWorkText3' => 'Pay only for clothes and accessories that you really like. Feel free to order a new style and repeat steps 2 and 3 as many times as you want!',
    'howItWorkLink1' => 'Get started',
    'howItWorkLink2Text' => 'To know more about Runway 2 Doorway\'s process, ',
    'howItWorkLink2' => 'click here',
    'getInspired' => 'Runway 2 Doorway - Lookbook',
    'discoverLookbook' => 'Discover our lookbook',
    'getInspiredParagraph' => 'Browse our seasonal looks created from our distinguished collection of shirts, dresses, jeans, skirts, sweaters, pants, accessories and more&nbsp;! Women\'s fashion, one step from your door.',
    'getInspiredLink' => 'Discover all our lookbook',
    'brands' => 'Our brands',
    'brandsText' => 'Our personal stylists work with many luxury brands so you can be assured that you will only be offered high quality garments. Marie-Chrystelle Cheikha and every R2D stylists work towards one goal: your complete satisfaction.',
    'partners' => 'Our partners',
    'partnersText' => '',
    'completeYourProfile' => 'Complete your profile',
    'getStarted' => 'Get started',
];
