<?php

return [
    'title' => 'Request a new look',
    'intro' => 'To help us, tell us your budget for a box (taxes included)',
    'nameLabel' => 'Look name',
    'nameExample' => 'Example: tailors for my job, elegant outfit for my daughter\'s wedding',
    'budgetLabel' => 'Budget for your box',
    'commentLabel' => 'Other informations that might help your stylist',
    'commentExample' => 'Example: I must cover my shoulders, I work in a really cold environment',
    'commentPlaceholder' => '',
    '-50_complet' => '50$ or less for a complete look',
    '-50_item' => '50$ or less for an item',
    '-200_complet' => '200$ or less for a complete look',
    '-200_item' => '200$ or less for an item',
    '-300_complet' => '300$ or less for a complete look',
    '-300_item' => '300$ or less for an item',
    '-400_complet' => '400$ or less for a complete look',
    '-400_item' => '400$ or less for an item',
    '-500_complet' => '500$ or less for a complete look',
    '-500_item' => '500$ or less for an item',
    '-1000_complet' => '1000$ or less for a complete look',
    '-1000_item' => '1000$ or less for an item',
    '-2000_complet' => '2000$ or less for a complete look',
    '-2000_item' => '2000$ or less for an item',
    '-sanslimite' => 'Sky is the limit',
    'submitButton' => 'Demander un look',
    'submitButton' => 'Submit request',
    // 'successMessage' => '<p>We have successfully received your request for a box.</p><p>You will receive in the next few days an email containing your look. You will have at that moment 2 business days to confirm your purchase.</p>',
    'successMessage' => '<p>We have successfully received your request.</p><p>Analysis of your profile is underway! We will be in touch with you via email in up to 48 hours to inform you to log on your account and discover what your personal stylist has prepared for you.</p><p><strong>You will have at that moment 2 business days to confirm your purchase.</strong></p><p>Best regards,</p>',
    'emailSubject' => 'Nouvelle commande pour : :name',
    'emailTitle' => 'You have received a new look request.',
    'emailText' => ':name vient de tout juste de demander un nouveau look. Consultez sa demande.',
    'emailNameField' => 'Name',
    'emailBudgetField' => 'Budget',
    'emailCommentField' => 'Comment',
    'emailButton' => 'Create a look for this client',
    'confirmationTitle' => 'Order confirmation',
];