<?php

return [
    'customerLabel' => 'Customer',
    'photoLabel' => 'Upload your photo',
    'photo' => 'Photo',
    'submitButton' => 'Save',
    
    'draft' => 'Draft',
    'answered' => 'Answered',
    'pending' => 'Pending',
    'seen' => 'Viewed',
    'sold' => 'Sold',
    'sent' => 'Sent',
    
    'action-draft' => 'Draft',
    'action-answered' => 'Answered',
    'action-pending' => 'Submit',
    'action-seen' => 'Viewed',
    'action-sold' => 'Sold',
    'action-sent' => 'Sent',
    
    'client-pending' => 'New',
    'client-seen' => 'Viewed',
    'client-sold' => 'Paid',
    'client-paid' => 'Paid',
    'client-sent' => 'Shipped',
    
    'kitTitle' => 'Your look',
    'myKits' => 'My looks',
    'createKitTitle' => 'Create a new look',
    'name' => 'Name',
    'email' => 'Email',
    'kitName' => 'Look name',
    'budget' => 'Budget',
    'shippingAddress' => 'Shipping address',
    'additionalInformations' => 'Additional Information',
    'selectUser' => 'Select customer name',
    'status' => 'Status',
    'tracking' => 'Tracking number',
    'tracking_link' => 'http://www.canadapost.ca/cpotools/apps/track/personal/findByTrackNumber?trackingNumber=:number&LOCALE=en&LOCALE2=en',
    'userKit' => 'Look of :name',
    'kits' => 'Looks',
    'createNewKit' => 'Create a new look (without request)',
    'kitRequest' => 'Looks to do',
    'noKitRequest' => 'There is no look requests for the moment.',
    'request' => 'Request',
    'requestDate' => 'Requested date',
    'commentary' => 'Comment',
    'createKitForUser' => 'Create look for this customer',
    'kitsList' => 'Looks',
    'noKits' => 'There is no look for the moment.',
    'modify' => 'Modify this look',
    'ship' => 'Ship this look',
    'view' => 'View',
    'emailSubject' => 'Your personalized R2D box is ready!',
    'emailTitle' => 'Your personalized R2D box is ready!',
    'emailButton' => 'Open this look',
    'emailText1' => 'Your R2D personal stylist just finished customizing your box.',
    'emailText2' => 'Discover the 5 clothes and/or accessories selected just for you.',
    'emailConfirmedSubject' => 'Confirmation d\'un look pour : :customerName',
    'emailConfirmedTitle' => ':customerName has paid his/her look :kitName.',
    'emailConfirmedText' => ':name vient de confirmer son look. Consultez les items sélectionnés et procédez à la livraison.',
    'emailConfirmedNameField' => 'Name',
    'emailConfirmedKitNameField' => 'Look',
    'emailConfirmedTransactionField' => 'Transaction',
    'emailConfirmedTransactionDateField' => 'Transaction date',
    'emailConfirmedButton' => 'Open this look',
    'productRequired' => 'You must select at least one product.',
    'limitDate' => 'Hurry up! Your look is reserved until',
    'expireAt' => 'Valid until',
    'deleteKit' => 'Delete this look',
    'cannotDeletePaidKit' => 'You can\'t delete paid looks.',
    'kitDeleted' => 'Look deleted successfully.',
    'kitDeletedEmailSubject' => 'Canceling of your look',
    'kitDeletedEmailTitle' => 'A look has been deleted',
    'kitDeletedEmailText' => 'Your look ":kitName" has been deleted. Either you asked for modifications and your stylist is working on your new look, or the look was not approved within the required time. If you have questions feel free to contact us at <a href="mailto:info@runway2doorway.com">info@runway2doorway.com</a>',
    'transactions' => 'Transactions',
    'transaction' => 'Transaction',
    'genericKitName' => 'No look name',
    'productLimit' => 'You can buy up to :quantity item.|You can buy up to :quantity items.',
    'createdDate' => 'Created date',
    'expirationDate' => 'Expiration date',
    'deletedDate' => 'Deleted date',
    'requestName' => 'Request name',
    'requestBudget' => 'Request budget',
    'noRequest' => 'No request for this look',
    'products' => 'Products',
    'brand' => 'Brand',
    'regular_price' => 'Regular price',
    'reduced_price' => 'Reduced price',
    'subtotal' => 'Subtotal',
    'express_shipping' => 'Express shipping',
    'total' => 'Total',
    'paidDate' => 'Paid on',
    'trackingNumber' => 'Tracking number',
    'stripe' => 'Stripe id',
];