<?php

return [
    'contact' => 'Contact',
    'hairColor' => 'Hair color',
    'eyesColor' => 'Eyes color',
    'skinColor' => 'Skin color',
    'piercedEars' => 'Pierced ears',
    'bodyShape' => 'Body shape',
    'height' => 'Height',
    'weight' => 'Weight',
    'shoeSize' => 'Shoe size',
    'shirtSize' => 'Shirt size',
    'dressSize' => 'Dress size',
    'pantsSize' => 'Pants size',
    'braSize' => 'Bra size',
    'show' => 'Show',
    'hide' => 'Hide',
    'excludedPants' => 'Excluded pants',
    'excludedSkirts' => 'Excluded skirts',
    'favoritePants' => 'Favorite pants',
    'excludedTops' => 'Excluded tops',
    'excludedNecks' => 'Excluded necks',
    'excludedClothes' => 'Excluded clothes',
    'favoriteClothes' => 'Favorite clothes',
    'favoritePatterns' => 'Favorite patterns',
    'favoriteAccessories' => 'Favorite accessories',
    'favoriteBrands' => 'Favorite brands',
    'allergies' => 'Allergies',
    'excludedColors' => 'Excluded colors',
    'favoriteColors' => 'Favorite colors',
];