<?php

return [
    'headerTitle' => 'Your style',
    
    // Titres
    'title-1' => 'Fashion Styles',
    'title-2' => 'Skin & Colors',
    'title-3' => 'Your body shape',
    'title-4' => 'Personal Photo',
    'title-5' => 'Body Measurements',
    'title-6' => 'Exclusions',
    'title-7' => 'Preferences',
    'title-8' => 'Highlight / Hide',
    'title-9' => 'Preferred Brands',
    'title-10' => 'Contact Information',
    
    'optionalQuestion' => 'optional',
    
    // Noms des styles
    'stylesTitle' => 'Choose styles that you like or inspire you',
    // 'style-active-wear' => 'Active wear',
    'style-golf' => 'Golf',
    // 'style-sexy' => 'Sexy',
    'style-classique' => 'Classic',
    'style-cocktail' => 'Cocktail',
    'style-casual' => 'Casual',
    'style-corporatif' => 'Corporate',
    'style-fashion' => 'Fashion',
    'style-sport-chic' => '"Sport chic"',
    'style-glamour' => 'Glamour',
    'style-sportif' => 'Sporty',
    'style-chic-event' => 'Chic event',
    'style-5-7' => '5 to 7',
    'style-outdoor' => 'Outdoor clothing',
    
    // Couleurs de cheveux
    'hairColorTitle' => 'Your hair color',
    'hairColor-blond-pale' => 'Blond pâle',
    'hairColor-blond-brun-pale' => 'Blond brun pâle',
    'hairColor-brun-pale' => 'Brun pâle',
    'hairColor-chatain' => 'Châtain',
    'hairColor-blond-clair' => 'Blond clair',
    'hairColor-blond' => 'Blond',
    'hairColor-blond-orange' => 'Blond orange',
    'hairColor-orange' => 'Orange',
    'hairColor-blond-brun' => 'Blond brun',
    'hairColor-brun' => 'Brun',
    'hairColor-brun-rouge' => 'Brun rouge',
    'hairColor-brun-fonce' => 'Brun foncé',
    'hairColor-rouge-pale' => 'Rouge pâle',
    'hairColor-mauve-pale' => 'Mauve pâle',
    'hairColor-mauve-fonce' => 'Mauve foncé',
    'hairColor-brun-tres-fonce' => 'Brun tres foncé',
    'hairColor-bleu' => 'Bleu',
    'hairColor-rouge' => 'Rouge',
    'hairColor-noir' => 'Noir',
    'hairColor-noir-pale' => 'Noir pâle',
    'hairColor-blanc-jaune' => 'Blanc jaune',
    'hairColor-blanc' => 'Blanc',
    'hairColor-gris-clair' => 'Gris clair',
    'hairColor-gris' => 'Gris',
    
    // Couleurs de yeux
    'eyesColorTitle' => 'Your eyes color',
    'eyesColor-vert' => 'Vert',
    'eyesColor-brun-pale' => 'Brun pâle',
    'eyesColor-brun' => 'Brun',
    'eyesColor-vert-fonce' => 'Vert foncé',
    'eyesColor-bleu-pale' => 'Bleu pâle',
    'eyesColor-bleu-fonce' => 'Bleu foncé',
    'eyesColor-gris' => 'Gris',
    'eyesColor-vert-clair' => 'Vert clair',
    
    // Couleurs de peau
    'skinColorTitle' => 'Your skin color',
    'skinColor-f6e9da' => 'Blanc',
    'skinColor-e9d3c1' => 'Blanc rose',
    'skinColor-e8cbba' => 'Rose',
    'skinColor-e0c9af' => 'Beige',
    'skinColor-e7caab' => 'Orange',
    'skinColor-d4b5a1' => 'Rose brun foncé',
    'skinColor-dab9a6' => 'Rose brun',
    'skinColor-ceb198' => 'Beige foncé',
    'skinColor-ab896c' => 'Brun',
    'skinColor-a98268' => 'Brun foncé',
    'skinColor-6c503b' => 'Brun très foncé',
    'skinColor-5c4637' => 'Noir',
    
    // Formes de corps
    'bodyShapeTitle' => 'Please select your body shape',
    'bodyShape-athletic' => 'Athletic',
    'bodyShape-rectangle' => 'Rectangle',
    'bodyShape-apple' => 'Apple',
    'bodyShape-pear' => 'Pear',
    'bodyShape-hourglass' => 'Hourglass',
    
    // Textes relatifs à la photo
    'photoDescription' => 'Upload a picture of you to help us finding the best outfits that will enhance your figure. This step can always be completed at any time after you created your account.',
    'photoHowToTitle' => 'How to take the perfect picture',
    'photoHowToList-1' => 'The picture has to be taken facing the camera',
    'photoHowToList-2' => 'It has to be taken from head to toes',
    'photoHowToList-3' => 'In good lighting conditions',
    'photoHowToList-4' => 'You must wear fitted clothes',
    'photoHowToList-5' => 'Please do your everyday hairstyle.',
    'photoTitle' => 'Upload your picture here',
    'photoLabel' => 'Select...',
    'photoPlaceholder' => '« Your photo here »',
    
    'heightTitle' => 'Your height',
    'feet' => 'feet',
    'inch' => 'inch|inches',
    'weightUnit' => 'Your weight',
    'livres' => 'Pounds',
    'kilos' => 'Kilos',
    'braSizeTitle' => 'Your bra size',
    'shoeSizeTitle' => 'Your shoe size',
    'allergiesTitle' => 'Are you allergic to metals',
    'pantsSizeTitle' => 'Your pants size',
    'chart' => 'Size Chart',
    'chartTitle' => 'European sizes chart',
    'americanChart' => 'American',
    'europeeanChart' => 'European',
    
    // Choix de pantalons préféré
    'favoritePantsTitle' => 'Your favorite pants',
    'taille-haute' => 'High-waist',
    'taille-basse' => 'Low-waist',
    'les-deux' => 'Both',
    
    'shirtSizeTitle' => 'Your shirt or sweater size',
    'dressSizeTitle' => 'Your dress size',
    
    // Oui/Non
    'piercedEarsTitle' => 'Are your ears pierced',
    'yes' => 'Yes',
    'no' => 'No',
    
    // Choix d'exclusions de vêtements
    'excludedClothesTitle' => 'Select the clothes',
    'excludedClothesTitleBold' => 'you don\'t wear',
    'dresses' => 'Dresses',
    'pants' => 'Pants',
    'tops' => 'Tops',
    'necks' => 'Necks',
    'clothes' => 'Clothes',
    'short' => 'Short',
    'cigarette' => 'Cigarette',
    'long' => 'Long',
    'capri' => 'Capri',
    'three-quarter' => '¾',
    'skinny' => 'Skinny',
    'palazzo' => 'Palazzo',
    'bootcut' => 'Bootcut',
    'boyfriend' => 'Boyfriend',
    'straight-cut' => 'Straight cut',
    'sleeveless-camisoles' => 'Sleeveless camisoles',
    'camisoles-short-sleeves' => 'Camisoles short sleeves',
    'turtleneck' => 'Turtleneck',
    'v-neck' => 'V-neck',
    'round-neck' => 'Round neck',
    'one-piece' => 'One piece',
    
    // Couleurs
    'excludedColorsTitle' => 'Select the colors your don\'t wear',
    'color-990022' => 'Rouge vin brulé',
    'color-d90016' => 'Rouge vif',
    'color-e24d4a' => 'Rouge saumon',
    'color-f5b5a6' => 'Chair',
    'color-d89598' => 'Pamplemousse rose',
    'color-f6cbd4' => 'Rose antique',
    'color-62762d' => 'Vert olive',
    'color-8db91c' => 'Vert lime',
    'color-ced535' => 'Vert jaune',
    'color-fee21d' => 'Jaune',
    'color-ffe58c' => 'Jaune pâle',
    'color-ffffff' => 'Blanc',
    'color-0d626c' => 'Bleu turquoise foncé',
    'color-239eaf' => 'Turquoise grise',
    'color-4db39a' => 'Vert coral',
    'color-aed6b2' => 'Vert poudre',
    'color-90cdd8' => 'Turquoise leger',
    'color-c2dbf0' => 'Bleu poudre',
    'color-161357' => 'Bleu marine foncé',
    'color-174981' => 'Bleu royal',
    'color-2869c1' => 'Bleu franc',
    'color-5b006f' => 'Pourpre',
    'color-9d6ea7' => 'Violet',
    'color-e3c6dd' => 'Rose violace',
    'color-000000' => 'Noir',
    'color-76003e' => 'Bordeau',
    'color-4e201c' => 'Chocolat noir',
    'color-6e372e' => 'Cacao',
    'color-be7849' => 'Caramel',
    'color-caa08d' => 'Toffee',
    'color-e55d13' => 'Orange brulé',
    'color-d80068' => 'Magento',
    'color-cf9d08' => 'Dijon',
    'color-746761' => 'Gris',
    'color-e3d8cb' => 'Taupe',
    'color-d0d1d4' => 'Gris franc',
    
    // Imprimés
    'favoritePatternsTitle' => 'Select your favorite prints',
    'favoritePatterns-leopard' => 'Leopard',
    'favoritePatterns-polkaDots' => 'Polka dots',
    'favoritePatterns-princeOfWales' => 'Prince of Wales',
    'favoritePatterns-handstooth' => 'Handstooth',
    'favoritePatterns-snake' => 'Snake',
    'favoritePatterns-stripes' => 'Stripes',
    
    // Accessoires
    'favoriteAccessoriesTitle' => 'Select your favorites accessories',
    'favoriteAccessories-keyHolder' => 'Keychain',
    'favoriteAccessories-braceletsNecklaces' => 'Bracelet, Necklace',
    'favoriteAccessories-scarves' => 'Scarf',
    'favoriteAccessories-belts' => 'Belt',
    'favoriteAccessories-handbagsWallets' => 'Handbag, Wallet',
    'favoriteAccessories-sunglasses' => 'Sunglasses',
    'favoriteAccessories-hats' => 'Hat',
    'favoriteAccessories-rings' => 'Ring',
    'favoriteAccessories-earrings' => 'Earings',
    'favoriteAccessories-shoes' => 'Shoes',
    
    'favoriteColorsTitle' => 'Select your favorite colors',
    
    // Parties du corps (atouts)
    'showBodyPartsTitle' => 'Do you wish to hide or highlight',
    'hide' => 'Hide',
    'show' => 'Highlight',
    'arms' => 'Arms',
    'legs' => 'Legs',
    'chest' => 'Chest',
    'belly' => 'Belly',
    'waist' => 'Waist',
    'buttocks' => 'Buttocks',
    'neck' => 'Neck',
    'knees' => 'Knees',
    
    // Vêtements préférés
    'favoriteClothesTitle' => 'Generally, you prefer to wear clothes that are',
    'amples' => 'Loose',
    'droits' => 'Straight',
    'cintres' => 'Fitted',
    'les-trois' => 'All three',
    
    // Marques
    'favoriteBrandsTitle' => 'Which of these brands do you like the most',
    'marie-saint-pierre' => 'Marie Saint Pierre',
    'marc-cain' => 'Marc Cain',
    'margittes' => 'Margittes',
    'laurel' => 'Laurèl',
    'luisa-cerano' => 'Luisa Cerano',
    'betty-barclay' => 'Betty Barclay',
    'riani' => 'Riani',
    'georges-rech' => 'Georges Rech',
    'rafaello-rossi' => 'Rafaello Rossi',
    'samoon' => 'Samoon',
    'size' => 'size',
    'of' => 'to',
    
    // Information de contact
    'contactInformationTitle' => 'You\'re almost done!',
    'name' => 'Name',
    'address' => 'Street address',
    'city' => 'City',
    'postalCode' => 'Postal code',
    'province' => 'Province',
    'phone' => 'Telephone',
    'preferred_contact_method' => 'Preferred contact method:',
    'email' => 'Email',
    '6_12' => 'Between 6 am and noon',
    '12_18' => 'Between noon and 6 pm',
    '18_24' => 'Between 6 pm and midnight',
    'birthdayYearPlaceholder' => 'YYYY',
    'birthdayMonthPlaceholder' => 'MM',
    'birthdayDayPlaceholder' => 'DD',
    
    'finalStepTitle' => 'Welcome :name!',
    // 'finalStepText' => '<p>We are more than happy that you chose to hang to your style by requiring the services of Runway 2 Doorway. You should receive a confirmation via email at :email that your account was correctly created.</p><p>Your personal stylist, expert in women\'s fashion, is eager to create a look that will make you proud to wear.</p><p>Analysis of your profile is underway! We will be in touch with you via email in up to 48 hours to inform you to log on your account and discover what your personal stylist has prepared for you.</p><p>We hope you will be pleased and will appreciate this amazing shopping experience.</p><p>Best regards,</p>',
    'finalStepText' => "<p>We are more than happy to that you as a Runway 2 Doorway customer. A personalized stylist service that gives you access to high end clothing for women on sale.</p><p>We wish you the best shopping experience ever. Click here to make your request&nbsp;:</p>",
    'finalStepFounder' => 'Founder',
    'placeOrder' => 'Look Request',
    
    'previousStep' => 'Previous step',
    'save' => 'Save',
    'skip' => 'Skip or <strong>continue</strong>',
    'nextStep' => 'Go to <strong>next step</strong>',
    'finalSave' => 'Save preferences',
    'modifyingFormMessage' => 'Your preferences have been updated successfully.'
];
