<?php

return [
    'title' => 'Terms and conditions',
    // 'privacyTitle' => 'Privacy policy',
    // 'privacyText1' => 'Runway 2 Doorway respects guests\' privacy. We are mindful of their concerns about the confidentiality of the personal information they provide. This is why R2D has a Privacy Policy.',
    // 'privacyText2' => 'By surfing on our Website and providing some personal information, you accept our Privacy Policy, terms and conditions. This Privacy Policy can be modified at any time, without notice. We invite you to consult it regularly.',
    // 'privacyPersonalInformationsTitle' => 'Personal information',
    // 'privacyPersonalInformationsText1' => 'The personal information who is request at the creation of your user account or when you order will be, in no circumstances, shared or sold to any third parties. Your personal information, such as your name, addresses, emails or telephone numbers, will only be used to maintain the relationships with you.',
    // 'privacyPersonalInformationsText2' => 'Please note that at any time, you can remove your name from the list to stop receiving promotional mail or information in accordance to the Canada\'s Anti-Spam Law.',
    // 'privacyPersonalInformationsText3' => 'Only a valid court order or a government inquiry could force R2D to disclose its information.',
    // 'privacySecurePurchaseTitle' => 'Secure purchase',
    // 'privacySecurePurchaseText1' => 'Runway 2 Doorway have highly effective security measures on the website to protect confidential personal information. Therefore, you can conduct fully secure transactions on R2D\'s official Website.',
    // 'privacySecurePurchaseText2' => 'We are committed to maintaining a high level of confidentiality by integrating the latest technological innovations to ensure the security and confidentiality of all transactions on our Website. However, you recognize that there are limits in terms of protection of personal information on the internet that are not within the Runway 2 Doorway competence.',
    // 'privacyCookiesTitle' => 'Unidentifiable personnal information',
    // 'privacyCookiesText1' => 'When you use the Website, a tiny element of data called cookie can send to your browser. We do not use these cookies to search for personal information on your computer, but to collect information such as the type of browser used, the time at which you started your visit and its total length, as well as any other information you consent to share. This information is then analyzed in order to offer you the best possible experience on our Website.',
    // 'privacyCookiesText2' => 'Runway 2 Doorway uses retargeting services that allow us to reach visitors who have visited our Website with online advertising, once they have left the Website.',
    // 'privacyQuestionsTitle' => 'Questions and comments',
    // 'privacyQuestionsText1' => 'If you have any questions or comments related to our privacy practices relating to this website, please contact us&nbsp;:',
    'paragraph1' => 'Runway 2 Doorway respects guests\' privacy. We are mindful of their concerns about the confidentiality of the personal information they provide. This is why R2D has a Privacy Policy.',
    'paragraph2' => 'By surfing on our Website and providing some personal information, you accept our Privacy Policy, terms and conditions. This Privacy Policy can be modified at any time, without notice. We invite you to consult it regularly.',
    'title1' => 'Personal information',
    'paragraph3' => 'The personal information which is requested at the creation of your user account, at the subscription to the newsletter or when you put an order through, will not in any circumstances, be shared or sold to any third parties. Runway 2 Doorway guarantees that their customers\' personal information such as name, addresses, emails or telephone numbers, will only be used under the terms and conditions listed above.',
    'paragraph4' => 'Please note that at any time, you can remove your name from the list to stop receiving promotional emails or information in accordance to the Canada\'s Anti-Spam Law.',
    'paragraph5' => 'Only a valid court order or a government inquiry could force R2D to disclose its information.',
    'title2' => 'Secure purchase',
    'paragraph6' => 'Runway 2 Doorway has highly effective security measures on its website to protect confidential personal information. The recognized software STRIPE is the one used for transactions in its website and R2D relies on their standards and guarantees. Therefore, you can conduct fully secure transactions on R2D\'s official website.',
    'paragraph7' => 'We are committed to maintaining a high level of confidentiality by integrating the latest technological innovations to ensure the security and confidentiality of all transactions on our Website. By making purchases online, users accept the inherent risks of this practice.',
    'title3' => 'Unidentifiable personal information',
    'paragraph8' => 'When you use the website, a tiny element of data called cookies can be sent to your browser. These cookies collect information such as the type of browser used, the time at which you started your visit and its total length. This information is then analyzed in order to offer you the best possible experience on our website.',
    'paragraph9' => 'Runway 2 Doorway uses retargeting services that allow us to reach visitors who have visited our website with online advertising, once they have left this one.',
    'title4' => 'Questions and comments',
    'paragraph10' => 'The goal of Runway 2 Doorway is to offer safely the best experience to their customers. If you have any questions or comments related to our privacy practices relating to this website, please contact us:',
    'r2dAddress' => '1413, rue Notre-Dame<br>L\'Ancienne-Lorette (Québec) G3A 2A8',
    'r2dEmail' => 'Email&nbsp;:',
];
