<?php

return [
    'burgerToggle' => 'Toggle Navigation',
    'headerGreetings' => 'Hello :name',
    'getStarted' => 'Get Started',
    'createYourProfile' => 'Create your profile',
    'signin' => 'Sign in',
    'myAccount' => 'My profile',
    'kits' => 'Looks',
    'transactions' => 'Transactions',
    'blog' => 'Blog',
    'lookbook' => 'Lookbook',
    'newsletter' => 'Newsletter',
    'stylism' => '« À la carte » stylist',
    'stylist' => 'Lead stylist',
    'logout' => 'Sign out',
    'howItWorks' => 'How it works',
    'faq' => 'FAQ',
    'termsConditions' => 'Terms & Conditions',
    'returnsExchanges' => 'Returns & refunds',
    'contactUs' => 'Contact us',
    'articlesTitle' => 'Get inspired',
    'kitRequest' => 'Request a new look',
    'pendingKits' => 'My looks',
    'changePreferences' => 'Modify preferences',
    'changePassword' => 'Change password',
    'slogan' => 'EN-Slogan à inscrire ici Blandit leifend nulla feugiat',
    'social' => 'Follow us on',
    'pinkPoka' => 'Pink Poka, add more to your style! Visit our high-end accessories online store.',
    'copyright' => 'All rights reserved &copy;',
    'madeByImarcom' => 'Web development',
    'brandSlogan' => 'Hang to your style',
    'newsletterSubscribeTitle' => 'Subscribe to our newsletter',
    'newsletterMandatory' => 'Required',
    'newsletterEmailAddress' => 'Email Address',
    'newsletterFirstName' => 'First Name',
    'newsletterLastName' => 'Last Name',
    'newsletterSubscribe' => 'Subscribe',
    'newsletterPunchLine' => 'Subscribe to our newsletter to receive promotions and exclusive content.',
    'newsletterConfirmationInSpam' => 'Check your junk mail folder if you didn\'t receive the confirmation email.',
    'subBrand' => 'women\'s styling service',
];