<?php

return [
    'back' => 'Retour',
    'backToProfile' => 'Retour au profil',
    'mustCompleteForm' => 'Vous devez compléter le formulaire avant de pouvoir consulter votre profil.',
    'myProfile' => 'Mon profil',
    'adminSpace' => 'Espace administrateur',
    'kitRequests' => 'Demandes de looks',
    'blogs' => 'Blogues',
    'lookbook' => 'Lookbook',
    'changePassword' => 'Modifier mon mot de passe',
    'kitRequest' => 'Demande de look',
    'changePreferences' => 'Modifier mes préférences',
    'addressBook' => 'Mon carnet d\'adresses',
    'addressBookUpdated' => 'Votre carnet d\'adresses a été mis à jour.',
    'changeAddress' => 'Modifier mon adresse',
    'addAddress' => 'Ajouter une adresse',
    'myKits' => 'Mes looks',
    'kitHistory' => 'Historique des looks',
    'emailSubject' => 'Modification au compte pour : :customerName',
    'emailTitle' => ':name a apporté des modifications à son profil',
    'emailText' => ':customerName vient de modifier ses préférences dans le profil personnalisé. Consultez son profil.',
    'emailButton' => 'Voir le profil',
    'taxes' => 'Taxes',
    'passwordUpdated' => 'Votre mot de passe a été mis à jour.',
    'incorrectPassword' => 'Votre mot de passe est incorrecte.',
];