<?php

return [
    
    'subtotal' => 'Sous-total',
    'gst' => 'TPS',
    'qst' => 'TVQ',
    'hst' => 'TVH',
    'total' => 'Total',
    'expire_date' => 'Date\nexpiration',
    'mm_yy' => 'mm/aa',
    'removeFromOrder' => 'Retirer de ma commande',
    'addToOrder' => 'Ajouter à ma commande',
    'anOrder' => 'Commande',
    'item' => 'Produit',
    'price' => 'Prix',
    'toOrder' => 'Commander',
    'paymentPageTitle' => 'Paiement',
    'cardNumber' => 'Numéro de carte',
    'cardExpirationDate' => 'Expiration (MM/YY)',
    'cardCvc' => 'CVC',
    'cardOwnerName' => 'Nom complet',
    'confirmPayment' => 'Confirmer ma commande',
    'paymentSucceedTitle' => 'Félicitations',
    'paymentSucceedText' => 'Vous recevrez sous peu un reçu ainsi que votre look.',
    'emailSubject' => 'Confirmation de paiement',
    'emailTitle' => 'Votre reçu pour la commande du look : :kitName.',
    'emailText' => 'Nous avons bien reçu votre paiement, voici votre reçu. Conservez-le préciseusement.',
    'emailNameField' => 'Nom',
    'emailDateField' => 'Date',
    'emailKitField' => 'Look',
    'emailConfirmationNumber' => 'Numéro de confirmation',
    'emailBrandField' => 'Marque',
    'priceWas' => 'était',
    'priceIs' => 'est',
    'shippingAddress' => 'Adresse de livraison',
    'billingAddress' => 'Adresse de facturation',
    'shippingAddressRequired' => 'L\'adresse de livraison est requise',
    'billingAddressRequired' => 'L\'adresse de facturation est requise',
    'shippingAddressInvalid' => 'L\'adresse de livraison n\'est pas valide',
    'billingAddressInvalid' => 'L\'adresse de facturation n\'est pas valide',
    'expressShipping' => 'Commande express (50$)',
    'shipping' => 'Livraison',
    'tax_qst' => 'TVQ',
    'tax_gst' => 'TPS',
    'tax_hst' => 'TVH',
    'tax_pst' => 'TVP',
    'tax_to_be_determined' => 'Taxes à déterminer',
];