<?php

return [
    'needHelp' => 'Besoin d\'aide',
    'leaveMessage' => 'Laissez-nous un <strong>message</strong>',
    'or' => 'ou',
    'readFAQ' => 'Lisez notre <strong>FAQ</strong>',
    'emailSubject' => 'Demande d\'information R2D',
    'emailTitle' => 'Vous avez reçu un nouveau message.',
    'emailText' => 'Bonjour,',
    'emailText2' => 'Le formulaire « contact » vient d\'être complété sur le site R2D.',
    'emailNameField' => 'Nom',
    'emailEmailField' => 'Courriel',
    'emailPhoneField' => 'Téléphone',
    'emailMessageField' => 'Message',
    'pageTitle' => 'Une question&nbsp;?<br>Un commentaire&nbsp;?',
    // 'pageSubtitle' => 'À défaut d\'être au bout du fil, nous sommes au bout de notre ordinateur dans l\'attente de vos nouvelles, impatients de vous lire ! N\'hésitez pas à nous écrire pour une question ou un commentaire afin de rendre votre expérience R2D encore plus mémorable et à votre image.',
    'pageSubtitle' => 'Un commentaire sur votre expérience R2D&nbsp;? Une question sur son fonctionnement&nbsp;? Il nous fera plaisir de vous lire et de vous aider.',
    'formTitle' => 'Contactez-nous',
    'formNameField' => 'Nom',
    'formEmailField' => 'Courriel',
    'formPhoneField' => 'Téléphone',
    'formMessageField' => 'Votre message...',
    'formSubmit' => 'Envoyer le message',
    'formSuccess' => '<p>Nous avons bien reçu votre message.</p><p>Nous vous contacterons sous peu.</p>',
    'addressName' => '',
    'address' => '1413, rue Notre-Dame',
    'city' => 'L\'Ancienne-Lorette (Québec) G3A 2A8',
    'cityOnly' => 'L\'Ancienne-Lorette (Québec)',
    'postalCode' => 'G3A 2A8',
    'callUs' => 'N\'hésitez-pas à nous joindre au',
    'tollFree' => '(418) 914-9864',
    'tollFreeNumber' => '(418) 914-9864',
    'tollFreeHref' => '4189149864',
];