<?php

return [
    'fr_label' => 'Français',
    'en_label' => 'Anglais',
    ':' => '&nbsp;:',
    '!' => '&nbsp;!',
    '?' => '&nbsp;?',
    'email' => 'Adresse courriel',
    'emailAddress' => 'Adresse courriel',
    'password' => 'Mot de passe',
    'confirmPassword' => 'Confirmation du mot de passe',
    'error404' => 'Page introuvable',
    'error503' => 'Revenez plus tard',
    'genericMessageTitle' => 'Message',
    'alberta' => 'Alberta',
    'british-columbia' => 'Colombie-Britannique',
    'manitoba' => 'Manitoba',
    'new-brunswick' => 'Nouveau-Brunswick',
    'newfoundland-and-labrador' => 'Terre-Neuve-et-Labrador',
    'northwest-territories' => 'Territoires du Nord-Ouest',
    'nova-scotia' => 'Nouvelle-Écosse',
    'nunavut' => 'Nunavut',
    'ontario' => 'Ontario',
    'prince-edward-island' => 'Île-du-Prince-Édouard',
    'quebec' => 'Québec',
    'saskatchewan' => 'Saskatchewan',
    'yukon' => 'Yukon',
    'facebook' => 'https://www.facebook.com/Runway-2-Doorway-485409798321187/',
    'instagram' => 'https://www.instagram.com/runway2doorway/',
    'pinterest' => 'https://www.instagram.com/runway2doorway/',
    'r2dEmail' => 'info@runway2doorway.com',
    'update' => 'Mettre à jour',
    'yes' => 'oui',
    'no' => 'non',
];