<?php

return [
    'ogTitle' => 'Runway 2 Doorway - Styliste personnelle en mode féminine',
    'ogDescription' => 'R2D est plus qu\'une simple boutique en ligne de vêtements et d\'accessoires. C\'est un service de stylisme et de magasinage personnalisé GRATUIT.',
    'whoAreWeTitle' => 'Qui sommes-nous',
    'whoAreWeText' => 'RUNWAY 2 DOORWAY',
    'mosaicFirstTextTitle' => 'Laissez-nous vous rendre la vie plus facile...',
    'mosaicFirstText' => "<p>R2D est un service de stylisme personnalisé gratuit offrant des vêtements et accessoires haut de gamme féminins à rabais. Nous sommes exclusivement partenaire avec les « Cheikha Entrepôt » de la ville de Québec.</p><p>Il n’y a aucun frais caché, seulement des avantages pour vous. Les stylistes R2D sont des spécialistes vestimentaires en mode féminine qui vous aideront à créer des looks adaptés à votre taille, à votre style de vie et à votre budget. En vous abonnant à notre service gratuit personnalisé en ligne, vous aurez accès à des marques haut de gamme à rabais reconnues pour leurs coupes irréprochables et leurs tissus de qualité qui perdureront dans le temps. La plupart des vêtements qui vous seront proposés sont majoritairement des importations européennes. De plus, vous aurez accès à des promotions en primeur et des prix exclusifs. Quelles femmes n’aiment pas les aubaines ?</p><p>Construire votre garde-robe n’aura jamais été aussi simple. Terminées les heures à passer dans les boutiques et dans les salles d’essayage à chercher votre style ou un vêtement qui vous va comme un gant. La meilleure expérience « shopping » est à votre portée, une expérience unique signée Marie-Chrystelle Cheikha.</p>",
    'mosaicFirstTextLink' => 'En savoir plus sur sa fondatrice.',
    'mosaicSecondText' => 'Nos stylistes R2D, LE « support » qu\'il vous faut&nbsp;!',
    'howItWorks' => 'Le fonctionnement',
    'howItWorksText' => 'Trois étapes simples avant de recevoir votre look de vêtements et accessoires.',
    'howItWorkTitle1' => 'Répondez à notre questionnaire.',
    'howItWorkText1' => 'Complétez votre profil pour nous partager vos besoins et vos préférences vestimentaires.',
    'howItWorkTitle2' => 'Faites-nous part de vos besoins et découvrez votre sélection d’items choisis par votre styliste R2D sur votre profil.',
    'howItWorkText2' => "Approuvez le contenu de notre sélection, ajoutez ou supprimez des items, procédez au paiement et c'est en route jusqu'à votre porte. Un maximum de cinq items mode vous sera envoyé.",
    'howItWorkTitle3' => 'Essayez votre sélection et retournez sans frais ce qui ne vous convient pas',
    'howItWorkText3' => "Le remboursement des items sera rapide et simple dès leur réception. Veuillez noter qu’aucun frais de retour ne vous sera chargé.",
    'howItWorkLink1' => 'Créez votre profil dès maintenant',
    'howItWorkLink2Text' => 'Pour plus de détails sur le fonctionnement R2D ',
    'howItWorkLink2' => 'cliquez ici',
    'getInspired' => 'R2D vous inspire',
    'discoverLookbook' => 'Parcourez nos lookbook',
    // 'getInspiredParagraph' => 'Parcourez nos looks de saison créés à partir de notre élégante collection de chemises, robes, jeans, jupes, chandails, pantalons, accessoires et plus&nbsp;! La mode féminine n\'a aucun secret pour nous...',
    'getInspiredParagraph' => 'Parcourez les looks que nos stylistes ont crées pour vous inspirer.',
    'getInspiredLink' => 'Découvrez notre carnet d\'inspiration',
    'brands' => 'Nos marques',
    // 'brandsText' => 'Nous vous offrons un vaste éventail de marques haut de gamme. Des vêtements griffés soigneusement choisis par Marie-Chrystelle Cheikha et son équipe R2D. Rien de moins que le meilleur à votre portée.',
    'brandsText' => 'Nous vous offrons un vaste éventail de marques de vêtement de qualité. Des vêtements griffés d’importations et européennes, américaines et d’ici. Rien de moins que le meilleur à votre portée.',
    'partners' => 'Notre Partenaire',
    'partnersText' => '',
    'completeYourProfile' => 'Créez votre profil',
    'getStarted' => 'Débutez ici',
];