<?php

return [
    'title' => 'Faites votre demande',
    'intro' => 'Cette information permettra de faire une sélection adéquate selon vos moyens.',
    'nameLabel' => 'Quels sont vos besoins',
    'nameExample' => 'Spécifié vos besoins ex : robe pour un mariage, vêtements pour le travail, pantalon noir ou manteau pour la saison',
    'budgetLabel' => 'Votre budget sera de : ',
    'commentLabel' => 'Autres informations qui pourraient aider notre styliste',
    'commentExample' => 'Exemple : je dois cacher mes épaules, je travaille dans un environnement très froid',
    'commentPlaceholder' => '',
    '-50_complet' => '50 $ ou moins pour un look complet 50$',
    '-50_item' => '50 $ ou moins pour un item 50$',
    '-200_complet' => '200$ ou moins pour un look complet',
    '-200_item' => '200$ ou moins pour un item',
    '-300_complet' => '300$ ou moins pour un look complet',
    '-300_item' => '300$ ou moins pour un item',
    '-400_complet' => '400$ ou moins pour un look complet',
    '-400_item' => '400$ ou moins pour un item',
    '-500_complet' => '500$ ou moins pour un look complet',
    '-500_item' => '500$ ou moins pour un item',
    '-1000_complet' => '1000$ ou moins pour un look complet',
    '-1000_item' => '1000$ ou moins pour un item',
    '-2000_complet' => '2000$ ou moins pour un look complet',
    '-2000_item' => '2000$ ou moins pour un item',
    '-sanslimite' => 'Sans limite',
    'submitButton' => 'Demande Complétée',
    // 'successMessage' => '<p>Nous avons bien reçu votre demande d\'un nouveau look.</p><p>Vous recevrez d\'ici les prochains jours un courriel contenant votre look. Vous aurez à ce moment 2 jours ouvrables pour confirmer votre achat.</p>',
    'successMessage' => '<p>Nous avons bien reçu votre demande.</p><p>L\'analyse de votre profil est présentement en cours ! Nous vous enverrons un message dans quelques jours pour vous aviser de l\'arrivée des vêtements et accessoires que nous aurons sélectionné pour vous.</p><p><strong>Vous aurez à ce moment 2 jours ouvrables pour confirmer votre achat </strong>.</p><p>Bien à vous,</p>',
    'emailSubject' => 'Nouvelle commande pour : :name',
    'emailTitle' => 'Vous avez reçu une nouvelle demande de look.',
    'emailText' => ':name vient de tout juste de demander un nouveau look. Consultez sa demande.',
    'emailNameField' => 'Nom',
    'emailBudgetField' => 'Budget',
    'emailCommentField' => 'Commentaire',
    'emailButton' => 'Créer un look pour ce client',
    'confirmationTitle' => 'Confirmation de votre demande',
];