<?php

return [
    'customerLabel' => 'Client(e)',
    'photoLabel' => 'Téléversez une photo',
    'photo' => 'Photo',
    'submitButton' => 'Sauvegarder',
    
    'draft' => 'Brouillon',
    'answered' => 'En attente',
    'pending' => 'Soumettre',
    'seen' => 'Vu',
    'sold' => 'Vendu',
    'sent' => 'Expédié',
    
    'action-draft' => 'Brouillon',
    'action-answered' => 'Répondu',
    'action-pending' => 'Soumettre',
    'action-seen' => 'Vu',
    'action-sold' => 'Vendu',
    'action-sent' => 'Envoyé',
    
    'client-pending' => 'Nouveau',
    'client-seen' => 'Vue',
    'client-sold' => 'Payé',
    'client-paid' => 'Payé',
    'client-sent' => 'Expédié',
    
    'kitTitle' => 'Look',
    'myKits' => 'Mes looks',
    'createKitTitle' => 'Création d\'un nouveau look',
    'name' => 'Nom',
    'email' => 'Adresse courriel',
    'kitName' => 'Nom du look',
    'budget' => 'Budget',
    'shippingAddress' => 'Adresse de livraison',
    'additionalInformations' => 'Informations supplémentaires',
    'selectUser' => 'Sélectionner le nom du client',
    'status' => 'Statut',
    'tracking' => 'Numéro de suivi',
    'tracking_link' => 'http://www.canadapost.ca/cpotools/apps/track/personal/findByTrackNumber?trackingNumber=:number&LOCALE=fr&LOCALE2=fr',
    'userKit' => 'Look de :name',
    'kits' => 'Looks',
    'createNewKit' => 'Créer un nouveau look sans demande',
    'kitRequest' => 'Looks à faire',
    'noKitRequest' => 'Il n\'y a aucune demande pour un nouveau look en ce moment.',
    'request' => 'Demande',
    'requestDate' => 'Date demandé',
    'commentary' => 'Commentaire',
    'createKitForUser' => 'Créer un look pour ce client',
    'kitsList' => 'Looks',
    'noKits' => 'Il n\'y a aucun look en ce moment.',
    'modify' => 'Modifier ce look',
    'ship' => 'Expédier ce look',
    'view' => 'Visualiser',
    'emailSubject' => 'Votre look R2D est prêt !',
    'emailTitle' => 'Votre look R2D est prêt&nbsp;!',
    'emailButton' => 'Voir ce look',
    'emailText1' => 'Votre styliste R2D vient de compléter votre look.',
    'emailText2' => 'Découvrez les vêtements et accessoires sélectionnés sur votre compte Runway 2 Doorway.',
    'emailConfirmedSubject' => 'Confirmation d\'un look pour : :customerName',
    'emailConfirmedTitle' => ':customerName a payé son look :kitName.',
    'emailConfirmedText' => ':name vient de confirmer son look. Consultez les items sélectionnés et procédez à la livraison.',
    'emailConfirmedNameField' => 'Nom',
    'emailConfirmedKitNameField' => 'Look',
    'emailConfirmedTransactionField' => 'Transaction',
    'emailConfirmedTransactionDateField' => 'Date de transaction',
    'emailConfirmedButton' => 'Voir ce look',
    'productRequired' => 'Vous devez sélectionner au moins un produit.',
    'limitDate' => 'Faites vites. Votre look est réservé jusqu\'au',
    'expireAt' => 'Valide jusqu\'au',
    'deleteKit' => 'Supprimer ce look',
    'cannotDeletePaidKit' => 'Vous ne pouvez pas supprimer des looks payés.',
    'kitDeleted' => 'Look supprimé correctement.',
    'kitDeletedEmailSubject' => 'Annulation de votre look',
    'kitDeletedEmailTitle' => 'Un look a été supprimé',
    'kitDeletedEmailText' => 'Votre look ":kitName" a été supprimé. Soit vous avez fait une demande de modifications et votre styliste travaille actuellement sur votre nouveau look, soit le look n\'a pas été approuvé dans le délai requis. Si vous avez des questions n\'hésitez pas à nous contacter au <a href="mailto:info@runway2doorway.com">info@runway2doorway.com</a>',
    'transactions' => 'Transactions',
    'transaction' => 'Transaction',
    'genericKitName' => 'Pas de nom de look',
    'productLimit' => 'Vous ne pouvez pas acheter plus de :quantity item.|Vous ne pouvez pas acheter plus de :quantity items.',
    'createdDate' => 'Date créé',
    'expirationDate' => 'Date d\'expiration',
    'deletedDate' => 'Date supprimé',
    'requestName' => 'Nom de la demande',
    'requestBudget' => 'Budget de la demande',
    'noRequest' => 'Aucune demande pour ce look',
    'products' => 'Produits',
    'brand' => 'Marque',
    'regular_price' => 'Prix régulier',
    'reduced_price' => 'Prix réduit',
    'subtotal' => 'Sous-total',
    'express_shipping' => 'Express shipping',
    'total' => 'Total',
    'paidDate' => 'Payé le',
    'trackingNumber' => 'Tracking number',
    'stripe' => 'Stripe id',
    
];