<?php

return [
    'contact' => 'Contact',
    'hairColor' => 'Couleur de cheveux',
    'eyesColor' => 'Couleur des yeux',
    'skinColor' => 'Couleur de peau',
    'piercedEars' => 'Oreilles percées',
    'bodyShape' => 'Forme du corps',
    'height' => 'Grandeur',
    'weight' => 'Poids',
    'shoeSize' => 'Pointure',
    'shirtSize' => 'Grandeur de chemise',
    'dressSize' => 'Grandeur de robe',
    'pantsSize' => 'Taille de pantalon',
    'braSize' => 'Taille de soutien-gorge',
    'show' => 'Mettre en valeur',
    'hide' => 'Dissimuler',
    'excludedPants' => 'Pantalons exclus',
    'excludedSkirts' => 'Jupes excluses',
    'favoritePants' => 'Préférence de pantalon',
    'excludedTops' => 'Hauts exclus',
    'excludedNecks' => 'Cols exclus',
    'excludedClothes' => 'Vêtements exclus',
    'favoriteClothes' => 'Vêtements préférés',
    'favoritePatterns' => 'Motifs préférés',
    'favoriteAccessories' => 'Accessoires préférés',
    'favoriteBrands' => 'Marques préférés',
    'allergies' => 'Allergies',
    'excludedColors' => 'Couleurs excluses',
    'favoriteColors' => 'Couleurs préférés',
];