<?php

return [
    'headerTitle' => 'Votre style',
    
    // Titres
    'title-1' => 'Styles vestimentaires',
    'title-2' => 'Couleurs et teint',
    'title-3' => 'Votre silhouette',
    'title-4' => 'Photo personnelle',
    'title-5' => 'Mensurations',
    'title-6' => 'Exclusions',
    'title-7' => 'Préférences',
    'title-8' => 'Mettre en valeur / Dissimuler',
    'title-9' => 'Marques préférées',
    'title-10' => 'Coordonnées',
    
    'optionalQuestion' => 'facultatif',
    
    // Noms des styles
    'stylesTitle' => 'Cliquez sur les styles qui vous ressemblent, vous inspirent ou que vous recherchez',
    // 'style-active-wear' => 'Entraînement',
    'style-golf' => 'Golf',
    // 'style-sexy' => 'Sexy',
    'style-classique' => 'Classique',
    'style-cocktail' => 'Cocktail',
    'style-casual' => 'Décontracté',
    'style-corporatif' => 'Corporatif',
    'style-fashion' => 'Dernier cri',
    'style-sport-chic' => 'Sport chic',
    'style-glamour' => 'Élégante',
    'style-sportif' => 'Tenue de sport',
    'style-chic-event' => 'Soirée chic',
    'style-5-7' => '5 à 7',
    'style-outdoor' => 'Vêtement d\'extérieur',
    
    // Couleurs de cheveux
    'hairColorTitle' => 'Votre couleur de cheveux',
    'hairColor-blond-pale' => 'Blond pâle',
    'hairColor-blond-brun-pale' => 'Blond brun pâle',
    'hairColor-brun-pale' => 'Brun pâle',
    'hairColor-chatain' => 'Châtain',
    'hairColor-blond-clair' => 'Blond clair',
    'hairColor-blond' => 'Blond',
    'hairColor-blond-orange' => 'Blond orange',
    'hairColor-orange' => 'Orange',
    'hairColor-blond-brun' => 'Blond brun',
    'hairColor-brun' => 'Brun',
    'hairColor-brun-rouge' => 'Brun rouge',
    'hairColor-brun-fonce' => 'Brun foncé',
    'hairColor-rouge-pale' => 'Rouge pâle',
    'hairColor-mauve-pale' => 'Mauve pâle',
    'hairColor-mauve-fonce' => 'Mauve foncé',
    'hairColor-brun-tres-fonce' => 'Brun tres foncé',
    'hairColor-bleu' => 'Bleu',
    'hairColor-rouge' => 'Rouge',
    'hairColor-noir' => 'Noir',
    'hairColor-noir-pale' => 'Noir pâle',
    'hairColor-blanc-jaune' => 'Blanc jaune',
    'hairColor-blanc' => 'Blanc',
    'hairColor-gris-clair' => 'Gris clair',
    'hairColor-gris' => 'Gris',
    
    // Couleurs de yeux
    'eyesColorTitle' => 'Votre couleur de yeux',
    'eyesColor-vert' => 'Vert',
    'eyesColor-brun-pale' => 'Brun pâle',
    'eyesColor-brun' => 'Brun',
    'eyesColor-vert-fonce' => 'Vert foncé',
    'eyesColor-bleu-pale' => 'Bleu pâle',
    'eyesColor-bleu-fonce' => 'Bleu foncé',
    'eyesColor-gris' => 'Gris',
    'eyesColor-vert-clair' => 'Vert clair',
    
    // Couleurs de peau
    'skinColorTitle' => 'Votre couleur de peau (teint)',
    'skinColor-f6e9da' => 'Blanc',
    'skinColor-e9d3c1' => 'Blanc rose',
    'skinColor-e8cbba' => 'Rose',
    'skinColor-e0c9af' => 'Beige',
    'skinColor-e7caab' => 'Orange',
    'skinColor-d4b5a1' => 'Rose brun foncé',
    'skinColor-dab9a6' => 'Rose brun',
    'skinColor-ceb198' => 'Beige foncé',
    'skinColor-ab896c' => 'Brun',
    'skinColor-a98268' => 'Brun foncé',
    'skinColor-6c503b' => 'Brun très foncé',
    'skinColor-5c4637' => 'Noir',
    
    // Formes de corps
    'bodyShapeTitle' => 'Veuillez sélectionner votre silhouette',
    'bodyShape-athletic' => 'Athletique',
    'bodyShape-rectangle' => 'Rectangle',
    'bodyShape-apple' => 'Pomme',
    'bodyShape-pear' => 'Poire',
    'bodyShape-hourglass' => 'Sablier',
    
    // Textes relatifs à la photo
    'photoDescription' => 'Si désiré et pour nous aider à vous proposer des vêtements qui mettront votre silhouette en valeur, vous pouvez télécharger une photo de vous. Cette étape pourra être complétée à tout moment après la création de votre compte si vous le souhaitez.',
    'photoHowToTitle' => 'Comment prendre une photo optimale',
    'photoHowToList-1' => 'La photo doit être prise de face',
    'photoHowToList-2' => 'Elle doit être prise de la tête au pieds',
    'photoHowToList-3' => 'Dans de bonnes conditions d\'éclairage',
    'photoHowToList-4' => 'Vous devez porter des vêtements ajustés',
    'photoHowToList-5' => 'Vous devez vous coiffer comme à l\'habitude',
    'photoTitle' => 'Téléchargez votre photo ici',
    'photoLabel' => 'Sélectionner...',
    'photoPlaceholder' => '« Votre photo ici »',
    
    'heightTitle' => 'Votre grandeur',
    'feet' => 'pieds',
    'inch' => 'pouce|pouces',
    'weightUnit' => 'Votre poid',
    'livres' => 'Livres',
    'kilos' => 'Kilos',
    'braSizeTitle' => 'Votre taille de soutien-gorge',
    'shoeSizeTitle' => 'Votre pointure de chaussures',
    'allergiesTitle' => 'Êtes-vous allergique aux métaux, lesquels',
    'pantsSizeTitle' => 'Votre taille de pantalon',
    'chart' => 'Charte',
    'chartTitle' => 'Charte des tailles européennes',
    'americanChart' => 'Américain',
    'europeeanChart' => 'Européen',
    
    // Choix de pantalons préféré
    'favoritePantsTitle' => 'Votre préférence de pantalon',
    'taille-haute' => 'Taille haute',
    'taille-basse' => 'Taille basse',
    'les-deux' => 'Les deux',
    
    'shirtSizeTitle' => 'Votre grandeur de chemises ou chandail',
    'dressSizeTitle' => 'Votre grandeur de robe',
    
    // Oui/Non
    'piercedEarsTitle' => 'Avez-vous les oreilles percées',
    'yes' => 'Oui',
    'no' => 'Non',
    
    // Choix d'exclusions de vêtements
    'excludedClothesTitle' => 'Cochez ce que vous',
    'excludedClothesTitleBold' => 'ne portez pas',
    'dresses' => 'Jupes',
    'pants' => 'Pantalons',
    'tops' => 'Hauts',
    'necks' => 'Types de cols',
    'clothes' => 'Types de vêtements',
    'short' => 'Courte',
    'cigarette' => 'Cigarette',
    'long' => 'Longue',
    'capri' => 'Capri',
    'three-quarter' => '¾',
    'skinny' => 'Skinny',
    'palazzo' => 'Palazzo',
    'bootcut' => 'Bootcut',
    'boyfriend' => 'Boyfriend',
    'straight-cut' => 'Coupe droite',
    'sleeveless-camisoles' => 'Camisoles manches',
    'camisoles-short-sleeves' => 'Camisoles manches courtes',
    'turtleneck' => 'Roulé',
    'v-neck' => 'En V',
    'round-neck' => 'Rond',
    'one-piece' => 'Une pièce',
    
    // Couleurs
    'excludedColorsTitle' => 'Cochez les couleurs que vous ne portez pas',
    'color-990022' => 'Rouge vin brulé',
    'color-d90016' => 'Rouge vif',
    'color-e24d4a' => 'Rouge saumon',
    'color-f5b5a6' => 'Chair',
    'color-d89598' => 'Pamplemousse rose',
    'color-f6cbd4' => 'Rose antique',
    'color-62762d' => 'Vert olive',
    'color-8db91c' => 'Vert lime',
    'color-ced535' => 'Vert jaune',
    'color-fee21d' => 'Jaune',
    'color-ffe58c' => 'Jaune pâle',
    'color-ffffff' => 'Blanc',
    'color-0d626c' => 'Bleu turquoise foncé',
    'color-239eaf' => 'Turquoise grise',
    'color-4db39a' => 'Vert coral',
    'color-aed6b2' => 'Vert poudre',
    'color-90cdd8' => 'Turquoise leger',
    'color-c2dbf0' => 'Bleu poudre',
    'color-161357' => 'Bleu marine foncé',
    'color-174981' => 'Bleu royal',
    'color-2869c1' => 'Bleu franc',
    'color-5b006f' => 'Pourpre',
    'color-9d6ea7' => 'Violet',
    'color-e3c6dd' => 'Rose violace',
    'color-000000' => 'Noir',
    'color-76003e' => 'Bordeau',
    'color-4e201c' => 'Chocolat noir',
    'color-6e372e' => 'Cacao',
    'color-be7849' => 'Caramel',
    'color-caa08d' => 'Toffee',
    'color-e55d13' => 'Orange brulé',
    'color-d80068' => 'Magento',
    'color-cf9d08' => 'Dijon',
    'color-746761' => 'Gris',
    'color-e3d8cb' => 'Taupe',
    'color-d0d1d4' => 'Gris franc',
    
    // Imprimés
    'favoritePatternsTitle' => 'Indiquez vos imprimés favoris',
    'favoritePatterns-leopard' => 'Léopard',
    'favoritePatterns-polkaDots' => 'Poids',
    'favoritePatterns-princeOfWales' => 'Prince de Galles',
    'favoritePatterns-handstooth' => 'Pied-de-poule',
    'favoritePatterns-snake' => 'Serpent',
    'favoritePatterns-stripes' => 'Rayure',
    
    // Accessoires
    'favoriteAccessoriesTitle' => 'Cochez les accessoires que vous aimez porter',
    'favoriteAccessories-keyHolder' => 'Porte-clef',
    'favoriteAccessories-braceletsNecklaces' => 'Bracelet, Collier',
    'favoriteAccessories-scarves' => 'Foulard',
    'favoriteAccessories-belts' => 'Ceinture',
    'favoriteAccessories-handbagsWallets' => 'Sac-à-main, Porte-feuille',
    'favoriteAccessories-sunglasses' => 'Lunettes de soleil',
    'favoriteAccessories-hats' => 'Chapeau',
    'favoriteAccessories-rings' => 'Bague',
    'favoriteAccessories-earrings' => 'Boucles d’oreilles',
    'favoriteAccessories-shoes' => 'Chaussures',
    
    'favoriteColorsTitle' => 'Cochez vos couleurs préférées',
    
    // Parties du corps (atouts)
    'showBodyPartsTitle' => 'Souhaitez-vous dissimuler ou mettre en valeur',
    'hide' => 'Dissimuler',
    'show' => 'Mettre en valeur',
    'arms' => 'Bras',
    'legs' => 'Jambes',
    'chest' => 'Poitrine',
    'belly' => 'Ventre',
    'waist' => 'Taille',
    'buttocks' => 'Fesses',
    'neck' => 'Cou',
    'knees' => 'Genoux',
    
    // Vêtements préférés
    'favoriteClothesTitle' => 'En général, vous préférez porter des vêtements',
    'amples' => 'Ample',
    'droits' => 'Droite',
    'cintres' => 'Ajusté',
    'les-trois' => 'Les trois',
    
    // Marques
    'favoriteBrandsTitle' => 'Lesquelles de ces marques préférez-vous',
    'marie-saint-pierre' => 'Marie Saint Pierre',
    'marc-cain' => 'Marc Cain',
    'margittes' => 'Margittes',
    'laurel' => 'Laurèl',
    'luisa-cerano' => 'Luisa Cerano',
    'betty-barclay' => 'Betty Barclay',
    'riani' => 'Riani',
    'georges-rech' => 'Georges Rech',
    'rafaello-rossi' => 'Rafaello Rossi',
    'samoon' => 'Samoon',
    
    // Information de contact
    'contactInformationTitle' => 'Vous y êtes presque&nbsp;!',
    'name' => 'Nom',
    'address' => 'Adresse',
    'city' => 'Ville',
    'postalCode' => 'Code postal',
    'province' => 'Province',
    'phone' => 'Téléphone',
    'preferred_contact_method' => 'Méthode de contact préférée&nbsp;:',
    'email' => 'Courriel',
    '6_12' => 'Entre 6h et midi',
    '12_18' => 'Entre midi et 18h',
    '18_24' => 'Entre 18h et minuit',
    'birthdayYearPlaceholder' => 'AAAA',
    'birthdayMonthPlaceholder' => 'MM',
    'birthdayDayPlaceholder' => 'JJ',
    
    'finalStepTitle' => 'Bienvenue :name&nbsp;!',
    'finalStepText' => "<p>Nous sommes très heureux de vous compter parmi les clientes Runway 2 Doorway. Un service de stylisme personnalisé offrant des vêtements et accessoires haut de gamme féminin à rabais.</p><p>Nous vous souhaitons la meilleure expérience magasinage qui soit ! Faites votre première demande en cliquant ci-bas&nbsp;:</p>",
    'finalStepFounder' => 'Fondatrice',
    'placeOrder' => 'Faites votre demande',
    
    'previousStep' => 'Étape précédente',
    'save' => 'Enregistrer',
    'skip' => 'Sauter ou <strong>poursuivre</strong>',
    'nextStep' => '<strong>étape suivante</strong>',
    'finalSave' => 'Enregistrer les préférences',
    'modifyingFormMessage' => 'Vos préférences ont été mises à jour avec succès.'
];
