<?php

return [
    'burgerToggle' => 'Toggle Navigation',
    'headerGreetings' => 'Bonjour :name',
    'getStarted' => 'Débuter',
    'createYourProfile' => 'Créez votre profil',
    'signin' => 'Connexion',
    'myAccount' => 'Mon profil',
    'kits' => 'Looks',
    'transactions' => 'Transactions',
    'blog' => 'Blogue',
    'lookbook' => 'Lookbook',
    'newsletter' => 'Infolettre',
    'stylism' => 'Styliste à la carte',
    'stylist' => 'Styliste en chef',
    'logout' => 'Déconnexion',
    'howItWorks' => 'Fonctionnement',
    'faq' => 'FAQ',
    'termsConditions' => 'Termes & Conditions',
    'returnsExchanges' => 'Retours & remboursements',
    'contactUs' => 'Nous joindre',
    'articlesTitle' => 'À la une',
    'kitRequest' => 'Demander un nouveau look',
    'pendingKits' => 'Mes looks',
    'changePreferences' => 'Modifier mes préférences',
    'changePassword' => 'Modifier mon mot de passe',
    'slogan' => 'FR-Slogan à inscrire ici Blandit leifend nulla feugiat',
    'social' => 'Suivez-nous sur',
    'pinkPoka' => 'Pink Poka, le complément à votre style. Visitez notre boutique en ligne d\'accessoires haut de gamme.',
    'copyright' => 'Tous droits réservés &copy;',
    'madeByImarcom' => 'Agence de développement web',
    'brandSlogan' => 'Le support qu\'il vous faut',
    'newsletterSubscribeTitle' => 'Inscrivez vous à notre infolettre',
    'newsletterMandatory' => 'Obligatoire',
    'newsletterEmailAddress' => 'Adresse courriel',
    'newsletterFirstName' => 'Prénom',
    'newsletterLastName' => 'Nom',
    'newsletterSubscribe' => 'S\'inscrire',
    'newsletterPunchLine' => 'Abonnez-vous à notre infolettre pour ne rien manquer de nos promotions et notre contenu exclusif.',
    'newsletterConfirmationInSpam' => 'Vérifiez vos courriels indésirables si vous ne recevez pas de courriel de confirmation.',
    'subBrand' => 'service de stylisme pour femme',
];